☆ King Shakalaka - MHFU High Rank

1. Body Carves (x2)
- ShakalakaTreasre (38%)
- ShakaInheritance (20%)
- Armor Sphere+ (14%)
- Armor Sphere (10%)
- BattlefieldJewel (10%)
- LapisLazuliJewel (8%)
	
2. Shiny Drop : Stagger during taunt
- ShakaInheritance (25%)
- ShakalakaTreasre (15%)
- Armor Stone (15%)
- BattlefieldJewel (15%)
- Silver Egg (8%)
- Hrd Armor Sphere (6%)
- LapisLazuliJewel (6%)
- Golden Egg (4%)
- Hvy Armor Sphere (2%)



☆ King Shakalaka - MHFU G Rank

1. Body Carves (x2)
- ShakaInheritance (25%)
- ShakalakaTreasre (20%)
- ShakalakaTreasr+ (18%)
- BattlefieldJewel (12%)
- LapisLazuliJewel (10%)
- Hrd Armor Sphere (10%)
- Hvy Armor Sphere (3%)
- Ryl Armor Sphere (2%)
	
2. Shiny Drop : Stagger during taunt
- ShakalakaTreasr+ (20%)
- ShakaInheritance (16%)
- Armor Stone (15%)
- BattlefieldJewel (10%)
- Golden Egg (8%)
- Hrd Armor Sphere (8%)
- LapisLazuliJewel (6%)
- Hvy Armor Sphere (4%)
- Silver Egg (4%)
- Ryl Armor Sphere (3%)
- Tru Armor Sphere (2%)