☆ Daimyo Hermitaur - MHFU 1-2 Star

1. Body Carves (x3)
-  Hermitaur Shell (40%)
-  Sm Hermitaur Shl (30%)
-  Sharp Claw (20%)
-  CarapaceonBrains (10%)

2. Break Shell
-  Hermitaur Shell x1 (40%)
-  Sm Monster Bone x2 (12%)
-  Med Monster Bone x1 (28%)
-  Giant Bone x1 (20%)

3. Break Claw
-  Sharp Claw x1 (50%)
-  Sm Hermitaur Shl x3 (50%)

4. Shiny Drop : finishes eating without noticing hunter
-  Crab Pearl (75%)
-  Black Pearl (25%)

5. Capture
-  Hermitaur Shell x1 (57%)
-  Sm Hermitaur Shl x3 (31%)
-  Sharp Claw x3 (12%)



☆ Daimyo Hermitaur - MHFU Low Rank

1. Body Carves (x3)
- Hermitaur Shell (60%)
- Lg Monster Bone (19%)
- Hermitaur Claw (10%)
- Black Pearl (10%)
- CarapaceonBrains (1%)
        
2. Break Shell
- Blood Red Horn x1 (50%)
- Hermitaur Shell x1 (25%)
- Giant Bone x1 (20%)
- Wyvern Skull Shl x1 (5%)
        
3. Break Claw
- Hermitaur Claw x1 (100%)

4. Shiny Drop : finishes eating without noticing hunter
- Crab Pearl (75%)
- Black Pearl (25%)
        
5. Capture
- Hermitaur Claw x1 (45%)
- Hermitaur Shell x1 (35%)
- Black Pearl x2 (20%)




☆ Daimyo Hermitaur - MHFU High Rank

1. Body Carves (x3)
- Hermitaur Carpce (55%)
- Monster Bone+ (19%)
- Hermitaur Claw+ (10%)
- Black Pearl (10%)
- Hermitaur Shell (5%)
- CarapaceonBrain+ (1%)
        
2. Break Shell
- Blood Red Horn x1 (50%)
- Hermitaur Carpce x1 (25%)
- Hrd Monster Bone x1 (15%)
- Wyvern Skull Shl x1 (5%)
- Monoblos Heart x1 (5%)
        
3. Break Claw
- Hermitaur Claw+ x1 (78%)
- Hermitaur Carpce x1 (22%)

4. Shiny Drop : finishes eating without noticing hunter
- Crab Pearl (38%)
- Crab Pearl+ (37%)
- Black Pearl (25%)
        
5. Capture
- Hermitaur Claw+ x1 (45%)
- Hermitaur Carpce x1 (35%)
- Black Pearl x2 (20%)




☆ Daimyo Hermitaur - MHFU G Rank

1. Body Carves (x3)
- HvyHermitaurShl (51%)
- Hrd Monster Bone (19%)
- HrdHermitaurClaw (10%)
- Giant Blk Pearl (10%)
- Hermitaur Carpce (5%)
- CarapaceonBrain+ (5%)
        
2. Break Shell
- HvyHermitaurShl x1 (35%)
- Blood Red Horn x1 (33%)
- Hvy Monster Bone x1 (20%)
- Monoblos Heart x1 (7%)
- Wyvern Skull Shl x1 (5%)
        
3. Break Claw
- HrdHermitaurClaw x1 (50%)
- HrdHermitaurClaw x2 (20%)
- Hermitaur Claw+ x1 (15%)
- HvyHermitaurShl x1 (15%)

4. Shiny Drop : finishes eating without noticing hunter
- Crab Pearl+ (50%) 
- Crab Pearl (25%)
- Giant Blk Pearl (15%)
- Black Pearl (10%)
        
5. Capture
- HrdHermitaurClaw x1 (45%)
- HvyHermitaurShl x1 (30%)
- Giant Blk Pearl x1 (15%)
- Hermitaur Carpce x1 (10%)