☆ Plum Daimyo Hermitaur - MHFU G Rank

1. Body Carves (x3)
- PlumD.HermitrShl (51%)
- Hrd Monster Bone (22%)
- Giant Blk Pearl (12%)
- PlumD.HermitrClw (10%)
- CarapaceonBrain+ (5%)
        
2. Break Shell
- PlumD.HermitrShl x1 (35%)
- Hvy Monster Bone x1 (20%) 
- Wyvern Skull Shl x1 (15%)
- Majestic Horn x1 (30%)
        
3. Break Claw
- PlumD.HermitrClw x1 (58%)
- PlumD.HermitrClw x2 (20%)
- PlumD.HermitrShl x1 (22%)

4. Shiny Drop : finishes eating without noticing hunter
- Crab Pearl+ (50%)
- Crab Pearl (25%)
- Giant Blk Pearl (15%)
- Black Pearl (10%)
        
5. Capture
- PlumD.HermitrClw x1 (45%)
- PlumD.HermitrShl x1 (35%)
- Giant Blk Pearl x1 (20%)