☆ Terra Shogun Ceanataur - MHFU G Rank

1. Body Carves (x3)
- TerraCeanatrShl (50%)
- HvyCeanataurLeg (25%)
- Ceanataur Pincer (10%)
- Giant Blk Pearl (10%)
- TerraCeanatrClaw (5%)
        
2. Break Shell
- Gravios Skl Shl x1 (70%)
- TerraCeanatrShl x1 (22%)
- Wyvern Skull Shl x1 (8%)
        
3. Break Claw
- TerraCeanatrClaw x1 (65%)
- TerraCeanatrClaw x2 (15%)
- Ceanataur Pincer x2 (20%)
       
4. Shiny Drop : replacing shell or finishes eating without noticing hunter
- Crab Pearl+ (50%)
- Crab Pearl (25%)
- Giant Blk Pearl (15%)
- Black Pearl (10%)
        
5. Capture
- TerraCeanatrShl x2 (60%)
- HvyCeanataurLeg x1 (30%)
- Ceanataur Pincer x1 (10%)