☆ Blangonga - MHFU 1-2 Star Rank

1. Body Carves (x3)
-  Blangonga Pelt (50%)
-  Sharp Claw (12%)
-  Brute Bone (38%)

2. Break Fang
-  Giant Bone x2 (75%)
-  Bone x2 (25%)

3. Break Tail
-  Blangonga Pelt x1 (100%)

4. Shiny Drop : Finishes eating without noticing hunter
-  Territorial Dung (80%)
-  Dung (5%)
-  Raw Meat (15%)

5. Capture
-  Blangonga Pelt x1 (30%)
-  Sharp Claw x1 (50%)
-  Brute Bone x4 (20%)



☆ Blangonga - MHFU Low Rank

1. Body Carves (x3)
- Blangonga Pelt (63%)
- Blangonga Whiskr (21%)
- Giant Bone (8%)
- Blangonga Fang (8%)

2. Break Fang
- Blangonga Fang x1 (100%)

3. Break Tail
- Blangonga Tail x1 (65%)
- Blangonga Pelt x1 (35%)

4. Shiny Drop : Finishes eating without noticing hunter
- Territorial Dung (75%)
- Blangonga Pelt (20%)
- Dung (5%)

5. Capture
- Blangonga Whiskr x1 (40%)
- Blangonga Pelt x1 (35%)
- Giant Bone x2 (15%)
- Blangonga Tail x1 (10%)




☆ Blangonga - MHFU High Rank

1. Body Carves (x3)
- Blangonga Pelt+ (60%)
- Stout Bone (15%)
- Blangonga Whiskr (10%)
- Blangonga Fang (10%)
- Blangonga Pelt (5%)

2. Break Fang
- Blangonga Fang+ x1 (80%)
- Blangonga Fang x1 (20%)

3. Break Tail
- Blangonga Tail x1 (65%)
- Blangonga Pelt x1 (35%)

4. Shiny Drop : Finishes eating without noticing hunter
- Territorial Dung (38%)
- TerritorialDung+ (37%)
- Blangonga Pelt+ (20%)
- Dung (5%)

5. Capture
- Blangonga Pelt+ x1 (40%)
- Blangonga Whiskr x2 (30%)
- Stout Bone x4 (25%)
- Blangonga Tail x1 (5%)




☆ Blangonga - MHFU G Rank

1. Body Carves (x3)
- HrdBlangongaPlt+ (60%)
- Massive Bone (15%)
- Lthr Pelagus Plt (10%)
- HvyBlangongaFang (10%)
- Blangonga Pelt+ (5%)

2. Break Fang
- HvyBlangongaFang x1 (60%)
- HvyBlangongaFang x2 (20%)
- Blangonga Fang+ x2 (20%)

3. Break Tail
- LeathrBlangoTail x1 (60%)
- HrdBlangongaPlt+ x1 (30%)
- Blangonga Tail x1 (10%)

4. Shiny Drop : Finishes eating without noticing hunter
- TerritorialDung+ (50%)
- Territorial Dung (25%)
- HrdBlangongaPlt+ (20%)
- Dung (5%)

5. Capture
- HrdBlangongaPlt+ x1 (40%)
- Lthr Pelagus Plt x2 (30%)
- Massive Bone x4 (25%)
- LeathrBlangoTail x1 (5%)