☆ Bulldrome - MHFU 1-2 Star

1. Body Carves (x3)
-  Raw Meat (10%)
-  Bulldrome Hide (50%)
-  Brute Bone (40%)

2. Capture
-  Bulldrome Hide x1 (68%)
-  Brute Bone x2 (32%)



☆ Bulldrome - MHFU Low Rank

1. Body Carves (x3)
- Bulldrome Hide (50%)
- Brute Bone (30%)
- Bulldrome Tusk (15%)
- Bullfango Head (5%)

2. Capture
- Bulldrome Hide x1 (60%)
- Brute Bone x2 (25%)
- Bullfango Head x1 (10%)
- Bulldrome Tusk x1 (5%)



☆ Bulldrome - MHFU High Rank

1. Body Carves (x3)
- Bulldrome Hide+ (30%)
- Giant Bone (25%)
- Bulldrome Hide (20%)
- Bulldrome Tusk (20%)
- Bullfango Head (5%)

2. Capture
- Bulldrome Hide x1 (40%)
- Bulldrome Hide+ x1 (20%)
- Brute Bone x3 (20%)
- Giant Bone x2 (15%)
- Bulldrome Tusk x1 (5%)



☆ Bulldrome - MHFU G Rank

1. Body Carves (x3)
- Bulldrome Hide+ (30%)
- Stout Bone (25%)
- Bulldrome Hide (20%)
- Bulldrome Tusk (20%)
- Bullfango Head (5%)

2. Capture
- Bulldrome Hide x1 (40%)
- Bulldrome Hide+ x1 (20%)
- Giant Bone x3 (20%)
- Stout Bone x2 (15%)
- Bulldrome Tusk x1 (5%)