☆ Copper Blangonga - MHFU G Rank

1. Body Carves (x3)
- C.BlangongaPelt+ (60%)
- Lthr Pelagus Plt (15%)
- Massive Bone (15%)
- HvyC.BlangoFang (10%)

2. Break Fang
- HvyC.BlangoFang x1 (60%)
- HvyC.BlangoFang x2 (20%)
- Lthr Pelagus Plt x1 (20%)

3. Break Tail
- LthrC.BlangoTail x1 (65%)
- C.BlangongaPelt+ x1 (35%)

4. Shiny Drop : Finishes eating without noticing hunter
- TerritorialDung+ (50%)        
- Territorial Dung (25%)
- C.BlangongaPelt+ (20%)
- Dung (5%)

5. Capture
- C.BlangongaPelt+ x1 (40%)
- HvyC.BlangoFang x2 (30%)
- Massive Bone x1 (25%)
- LthrC.BlangoTail x1 (5%)