☆ Emerald Congalala - MHFU G Rank

1. Body Carves (x3)
- E.CongalalaPelt+ (50%)
- Lg Pelagus Fang (30%)
- Massive Bone (15%)
- Stout Bone (5%)
	
2. Break Head
- E.CongalalaPelt+ x1 (60%)
- Vibrant Comb x1 (40%)
	
3. Break Claw
- HrdE.CongaClaw x1 (60%)
- E.CongalalaPelt+ x1 (20%)
- HrdE.CongaClaw x2 (20%)
	
4. Shiny Drop : Stagger the tail
a. Bone
- TerritorialDung+ (48%)
- Territorial Dung (22%)
- Hrd Monster Bone (20%)
- Hvy Monster Bone (10%)
b. Mushroom
- TerritorialDung+ (48%)
- Territorial Dung (22%)
- Nitroshroom (20%)
- Dragon Toadstool (10%)
c. Mineral Stone
- TerritorialDung+ (48%)
- Territorial Dung (22%)
- Union Ore (29%)
- Purecrystal (1%)
        
5. Capture
- E.CongalalaPelt+ x1 (40%)
- Lg Pelagus Fang x2 (35%)
- Massive Bone x4 (25%)
