☆ Rajang - MHFU Low Rank

1. Body Carves (x3)
-  Blk Rajang Pelt (27%)
-  Rajang Fang (46%)
-  Rajang Claw (21%)
-  Gold Rajang Pelt (6%)

2. Break Horn
-  Rajang Horn x1 (100%)

3. Break Tail
-  Rajang Tail x1 (91%)
-  Gold Rajang Pelt x1 (9%)

4. Capture
-  Blk Rajang Pelt x1 (44%)
-  Rajang Fang x1 (28%)
-  Rajang Claw x1 (16%)
-  Gold Rajang Pelt x1 (12%)



☆ Rajang - MHFU High Rank

1. Body Carves (x3)
- Rajang Fang (46%)
- Blk Rajang Pelt (27%)
- Rajang Claw (21%)
- Gold Rajang Pelt (6%)

2. Break Horn
- Rajang Horn x1 (100%)

3. Break Tail
- Rajang Tail x1 (91%)
- Gold Rajang Pelt x1 (9%)

4. Capture
- Blk Rajang Pelt x1 (44%)
- Rajang Fang x1 (28%)
- Rajang Claw x1 (16%)
- Gold Rajang Pelt x1 (12%)



☆ Rajang - MHFU G Rank

1. Body Carves (x3)
- Blk Rajang Pelt+ (28%)
- Hvy Rajang Fang (24%)
- Blk Rajang Pelt (20%)
- Hard Rajang Claw (15%)
- Rajang Fang (10%)
- GoldRajangPelt+ (3%)

2. Break Horn
- Hard Rajang Horn x1 (60%)
- Rajang Horn x1 (40%)

3. Break Tail
- Rajang Tail x1 (82%)
- Gold Rajang Pelt x1 (10%)
- GoldRajangPelt+ x1 (8%)

4. Capture
- Blk Rajang Pelt+ x1 (36%)
- Blk Rajang Pelt x2 (18%)
- Hvy Rajang Fang x1 (17%)
- Hard Rajang Claw x1 (12%)
- Rajang Claw x2 (10%)
- Gold Rajang Pelt x1 (5%)
- GoldRajangPelt+ x1 (2%)