☆ Melynx - MHFU 1-2 Star Guild

1. Shiny Drop
-  Secret Pouch (72%)
-  Glutton Tuna (18%)
-  Felvine (10%)



☆ Melynx - MHFU Low-Rank

1. Shiny Drop

-  Secret Pouch (72%)
-  Glutton Tuna (15%)
-  Felvine (8%)
-  Pawprint Stamp (5%)



☆ Melynx - MHFU High-Rank

1. Shiny Drop

-  Secret Pouch (64%)
-  Felvine (16%)
-  Gastronome Tuna (12%)
-  Pawprint Stamp (8%)



☆ Melynx - MHFU G-Rank

1. Shiny Drop
-  Secret Pouch (60%)
-  Felvine (13%)
-  Gastronome Tuna (12%)
-  Pawprint Stamp (10%)
-  Felyne Fur Ruby (5%)