☆ Cephadrome - MHFU 1-2 Star Guild

1. Body Carves (x3)
-  Piscine Liver (15%)
-  Cephalos Scale (65%)
-  Piscine Fang  (20%)

2. Break Back Fin
-  Cephalos Scale x1 (100%)

3. Shiny Drop
-  Wyvern Tears (75%)
-  Piscine Liver (25%)

4. Capture
-  Med Monster Bone x2 (50%)
-  Lg Monster Bone x1 (40%)
-  Piscine Fang  x1 (10%)




☆ Cephadrome - MHFU Low-Rank

1. Body Carves (x3)
-  Cephalos Scale (58%)
-  Piscine Fang (20%)
-  Piscine Liver (12%)
-  Cephalos Fin (10%)

2. Break Back Fin
-  Cephalos Fin x1 (100%)

3. Shiny Drop
-  Wyvern Tears (70%)
-  Cephalos Scale (20%)
-  Piscine Liver (10%)

4. Capture
-  Cephalos Fin x1 (65%)
-  Lg Monster Bone x1 (25%)
-  Piscine Fang x1 (10%)




☆ Cephadrome - MHFU High-Rank

1. Body Carves (x3)
-  Coral Cphlos Scl (50%)
-  Cephalos Scale (20%)
-  Cephalos Fin+ (14%)
-  Piscine Fang (13%)
-  Piscine Liver (3%)

2. Break Back Fin
-  Cephalos Fin+ x1 (85%)
-  Coral Cphlos Fin x1 (15%)

3. Shiny Drop
-  Wyvern Tears (35%)
-  Wyvern Sobs (35%)
-  Coral Cphlos Scl (15%)
-  Piscine Liver (10%)
-  Cephalos Scale (5%)

4. Capture
-  Cephalos Fin+ x1 (55%)
-  Coral Cphlos Fin x1 (15%)
-  Monster Bone+ x1 (15%)
-  Piscine Fang x2 (10%)
-  Hrd Monster Bone x1 (5%)