☆ Green Plesioth - MHFU Low Rank

1. Body Carves (x4)
- Grn Plesioth Scl (70%)
- Grn Plesioth Fin (22%)
- Sm Lobstershell (8%)
        
2. Break Back Fin
- Grn Plesioth Fin x1 (92%)
- Grn Plesioth Scl x2 (8%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Tears (75%)
- Grn Plesioth Scl (22%)
- Grn Plesioth Fin (3%)
        
4. Capture
- Grn Plesioth Scl x2 (39%)
- Piscine Fang x3 (35%)
- Grn Plesioth Fin x1 (18%)
- Sm Lobstershell x1 (8%)



☆ Green Plesioth - MHFU High Rank

1. Body Carves (x4)
- Grn Plsioth Scl+ (60%)
- Grn Plsioth Fin+ (22%)
- Sm Lobstershell (10%)
- Wyvern Stone (6%)
- Lg Lobstershell (2%)
        
2. Break Back Fin
- Grn Plsioth Fin+ x1 (87%)
- Grn Plsioth Scl+ x1 (8%)
- Grn Plesioth Fin x1 (5%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Tears (33%)
- Wyvern Sobs (32%)
- Grn Plsioth Scl+ (25%)
- Grn Plsioth Fin+ (10%)
        
4. Capture
- Wyvern Fang x3 (30%)
- Grn Plsioth Scl+ x1 (27%)
- Grn Plsioth Fin+ x1 (18%)
- Sm Lobstershell x1 (12%)
- Lg Lobstershell x1 (8%)
- Grn Plesioth Scl x2 (5%)



☆ Green Plesioth - MHFU G Rank

1. Body Carves (x4)
- ThckGrnPlesioScl (60%)
- SpecGrnPlesioFn+ (23%)
- Lg Lobstershell (10%)
- Big Wyvern Stone (5%)
- Gt Lobstershell (2%)
        
2. Break Back Fin
- SpecGrnPlesioFn+ x1 (87%)
- ThckGrnPlesioScl x1 (8%)
- Grn Plsioth Fin+ x1 (5%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Sobs (42%)
- Wyvern Tears (23%)
- ThckGrnPlesioScl (25%)
- SpecGrnPlesioFn+ (10%)
        
4. Capture
- ThckGrnPlesioScl x1 (32%)
- SpecGrnPlesioFn+ x1 (23%)
- HvyPiscineFang x2 (20%)
- Lg Lobstershell x1 (12%)
- Gt Lobstershell x1 (8%)
- Grn Plsioth Scl+ x2 (5%)