☆ Lavasioth - MHFU G Rank

1. Body Carves (x4)
- ThckLavasiothScl (43%)
- HvyLavasiothShl (30%)
- HvyLavasiothFang (8%)
- Firecell Stone (8%)
- SpecLavasioFin+ (6%)
- Big Wyvern Stone (5%)
        
2. Break Face
- HvyLavasiothFang x2 (73%)
- HvyLavasiothShl x1 (21%)
- Firecell Stone x1 (6%)
        
3. Break Fin
- SpecLavasioFin+ x1 (92%)
- ThckLavasiothScl x2 (8%)
        
4. Shiny Drop : KO-ed (Hammer, HH, Crag S)
- Wyvern Sobs (55%)
- Wyvern Tears (25%)
- ThckLavasiothScl (16%)
- Firecell Stone (4%)
        
5. Capture
- ThckLavasiothScl x2 (43%)
- HvyLavasiothShl x1 (27%)
- SpecLavasioFin+ x1 (24%)
- HvyLavasiothFang x1 (6%)