☆ Akantor - MHFU High Rank

1. Body Carves (x4)
-  Akantor Scale (40%)
-  Akantor Shell (35%)
-  Akantor Claw (10%)
-  Firecell Stone (10%)
-  Akantor Fang (5%)

2. Tail Carves (x2)
-  Akantor Tail (80%)
-  Akantor Scale (20%)

3. Shiny Drops
-  Wyvern Sobs (50%)
-  Akantor Shell (20%)
-  Akantor Spike (15%)
-  Firecell Stone (15%)

5. Break Fangs
-  Akantor Fang x1 (80%)
-  Akantor Scale x1 (20%)

6. Break Claws
-  Akantor Claw x1 (80%)
-  Akantor Claw x2 (10%)
-  Akantor Shell x1 (10%)

7. Break Chest
-  Akantor Scale x1 (60%)
-  Akantor Shell x1 (30%)
-  Firecell Stone x1 (10%)

8. Break Spikes - Back
-  Akantor Spike x1 (80%)
-  Akantor Shell x1 (20%)