☆ Black Gravios - MHFU Low-Rank

1. Body Carves (x4)
-  Blk Gravios Shl (58%)
-  Sleep Sac (20%)
-  Flame Sac (12%)
-  Blk Gravios Skl (10%)

2. Tail Carves (x2)
-  Blk Gravios Shl (72%)
-  Lg Monster Bone (25%)
-  Firestone (3%)

3. Capture Rewards
-  Blk Gravios Shl x1 (32%)
-  Sleep Sac x1 (20%)
-  Flame Sac x3 (41%)
-  Firestone x1 (7%)

4. Shiny Drops
-  Wyvern Tears (94%)
-  Firestone (6%)

5. Break Stomach
-  Blk Gravios Shl x1 (90%)
-  Sleep Sac x2 (10%)



☆ Black Gravios - MHFU High-Rank

1. Body Carves (x4)
-  Blk Gravios Shl (13%)
-  Blk Gravios Cpc (50%)
-  Sleep Sac (10%)
-  Inferno Sac (10%)
-  Blk Gravios Skl (10%)
-  Wyvern Stone (7%)

2. Tail Carves (x2)
-  Blk Gravios Cpc (58%)
-  Hrd Monster Bone (25%)
-  Firecell Stone (9%)
-  Gravios BrainStm (8%)


3. Capture Rewards
-  Blk Gravios Cpc x1 (32%)
-  Sleep Sac x1 (20%)
-  Inferno Sac x1 (34%)
-  Firestone x1 (8%)
-  Firecell Stone x1 (6%)

4. Shiny Drops
-  Wyvern Tears (47%)
-  Wyvern Sobs (47%)
-  Firecell Stone (6%)

5. Break Stomach
-  Blk Gravios Shl x1 (35%)
-  Blk Gravios Cpc x1 (57%)
-  Firecell Stone x1 (8%)






☆ Black Gravios - MHFU G-Rank

1. Body Carves (x4)
-  HvyBlkGraviosShl (50%)
-  Coma Sac (17%)
-  Blk Gravios Cpc (10%)
-  Blazing Fire Sac (10%)
-  Big Wyvern Stone (7%)
-  HvnlyBlkGraviShl (6%)

2. Tail Carves (x2)
-  HvyBlkGraviosShl (66%)
-  Hvy Monster Bone (20%)
-  Gravios BrainStm (8%)
-  Firecell Stone (6%)

3. Capture Rewards
-  HvyBlkGraviosShl x1 (40%)
-  Coma Sac x1 (30%)
-  Blazing Fire Sac x1 (16%)
-  Firecell Stone x1 (14%)

4. Shiny Drops
-  Wyvern Sobs (60%)
-  Wyvern Tears (30%)
-  Firecell Stone (10%)

5. Break Stomach
-  HvyBlkGraviosShl x1 (57%)
-  Blk Gravios Cpc x1 (18%)
-  Coma Sac x2 (15%)
-  HvyBlkGraviosShl x1 (10%)