☆ Gold Rathian - MHFU High Rank

1. Body Carves (x3)
- Gld Rathian Scl+ (43%)
- Gld Rathian Cpc (30%)
- Rathian Spike (10%)
- Rathian Spike+ (10%)
- Inferno Sac (5%)
- FireWyvrn BrnStm (3%)
        
2. Tail Carves (x1)
- Gld Rathian Scl+ (45%)
- Gld Rathian Cpc (30%)
- Rathian Spike+ (10%)
- Rathian Plate (10%)
- Rathian Ruby (5%)
        
3. Break Head
- Gld Rathian Cpc x1 (61%)
- Gld Rathian Scl+ x1 (35%)
- Rathian Ruby x1 (4%)
        
4. Break Wing
- Fire Wyvern Claw x2 (75%)
- Wyvern Claw x5 (25%)
        
5. Shiny Drop : awoken from sleep or flashed while flying
- Wyvern Tears (36%)
- Wyvern Sobs (35%)
- Gld Rathian Scl+ (25%)
- Rathian Ruby (4%)
        
6. Capture
- Gld Rathian Cpc x1 (48%)
- Gld Rathian Scl+ x2 (30%)
- FireWyvrn Marrow x3 (8%)
- FireWyvrn BrnStm x2 (7%)
- Rathian Ruby x1 (7%)




☆ Gold Rathian - MHFU G Rank

1. Body Carves (x3)
- ThckGldRathnScl (44%)
- HvyGldRathianShl (26%)
- Blazing Fire Sac (13%)
- Rathian Spike+ (8%)
- GoldRathianThorn (5%)
- FireWyvrn BrnStm (4%)
        
2. Tail Carves (x1)
- ThckGldRathnScl (48%)
- HvyGldRathianShl (32%)
- GoldRathianThorn (8%)        
- Rathian Ruby (6%)
- FireWyvrn BrnStm (4%)
- HvnlyRathianScl (2%)
        
3. Break Head
- ThckGldRathnScl x1 (60%)
- HvyGldRathianShl x1 (30%)
- Rathian Ruby x1 (6%)
- HvnlyRathianScl x1 (4%)
        
4. Break Wing
- HrdFireWyvernClw x2 (80%)
- Wyvern Claw x5 (20%)
        
5. Shiny Drop : awoken from sleep or flashed while flying
- Wyvern Sobs (50%)
- Wyvern Tears (25%)
- ThckGldRathnScl (23%)
- HvnlyRathianScl (2%)
        
6. Capture
- HvyGldRathianShl x1 (58%)
- ThckGldRathnScl x2 (30%)
- Rathian Ruby x1 (6%)
- FireWyvrn BrnStm x2 (3%)
- HvnlyRathianScl x1 (3%)