☆ Khezu - MHFU 1-2 Star

1. Body Carves (x3)
-  Flabby Hide (40%)
-  Pale Extract (35%)
-  Electro Sac (5%)
-  Med Monster Bone (20%)
        
2. Break Head/Back
-  Pale Extract x1 (100%)
        
3. Shiny Drop : drip acid from ceiling
-  Wyvern Tears (80%)
-  Pale Extract (20%)
        
4. Capture
-  Flabby Hide x1 (25%)
-  Pale Extract x1 (30%)
-  Med Monster Bone x1 (30%)
-  Electro Sac x1 (15%)



☆ Khezu - MHFU Low Rank

1. Body Carves (x3)
- Flabby Hide (50%)
- Pale Extract (35%)
- Electro Sac (15%)
        
2. Break Head/Back
- Pale Extract x1 (92%)
- Pale Bone x1 (8%)
        
3. Shiny Drop : drip acid from ceiling
- Wyvern Tears (75%)
- Pale Extract (20%)
- Pale Bone (5%)
        
4. Capture
- Pale Extract x2 (40%)
- Flabby Hide x1 (32%)
- Electro Sac x2 (20%)
- Pale Bone x1 (8%)



☆ Khezu - MHFU High Rank

1. Body Carves (x3)
- Khezu Hide - Tan (50%)
- Pale Extract (27%)
- Thunder Sac (15%)
- Flabby Hide (4%)
- Wyvern Stone (4%)
        
2. Break Head/Back
- Pale Extract x1 (77%)
- Pale Bone x1 (15%)
- Pale Khezu Steak x1 (8%)
        
3. Shiny Drop : drip acid from ceiling
- Wyvern Sobs (38%)
- Wyvern Tears (37%)
- Pale Extract (20%)
- Pale Khezu Steak (5%)
        
4. Capture
- Pale Extract x2 (40%)
- Khezu Hide - Tan x1 (32%)
- Thunder Sac x2 (20%)
- Pale Khezu Steak x1 (8%)




☆ Khezu - MHFU G Rank

1. Body Carves (x3)
- KhezuHide-Cream (50%)
- Lightning Sac (20%)
- Thunder Sac (14%)
- Wyvern Stone (8%)
- Khezu Hide - Tan (4%)
- Big Wyvern Stone (4%)
        
2. Break Head/Back
- KhezuHide-Cream x1 (50%)
- Pale Extract x1 (27%)
- Pale Khezu Steak x1 (15%)
- KhezuSpecialCut x1 (8%) 
        
3. Shiny Drop : drip acid from ceiling
- Wyvern Sobs (50%)
- Wyvern Tears (25%)
- Pale Khezu Steak (10%)
- Pale Extract (8%)
- KhezuSpecialCut (7%)
        
4. Capture
- KhezuHide-Cream x1 (35%)
- Thunder Sac x2 (25%)
- Lightning Sac x2 (17%)
- Pale Khezu Steak x1 (15%)
- KhezuSpecialCut x1 (8%)