☆ Nargacuga - MHFU High-Rank

1. Body Carves (x3)
-  Narga Scale+ (45%)
-  Black Narga Pelt (25%)
-  Nargacuga Fang+ (15%)
-  NargaCuttingWing (10%)
-  Nargacuga Tail (5%)

2. Body Carves (x1)
-  Nargacuga Tail (82%)
-  Narga Tail Spike (10%)
-  Narga Brain Stem (8%)

3. Capture Rewards
-  Black Narga Pelt x1 (40%)
-  Nargacuga Fang+ x2 (20%)
-  Nargacuga Tail x1 (20%)
-  Narga Scale+ x2 (16%)
-  Narga Brain Stem x1 (4%)

4. Shiny Drops
-  Wyvern Sobs (38%)
-  Wyvern Tears (37%)
-  Narga Scale+ (25%)

5. Break Head
-  Nargacuga Fang+ x2 (70%)
-  Narga Scale+ x2 (30%)

6. Break Wings
-  NargaCuttingWing x2 (60%)
-  NargaCuttingWing x1 (25%)
-  Black Narga Pelt x2 (15%)

7. Break Tail
-  Narga Tail Spike x2 (75%)
-  Black Narga Pelt x1 (17%)
-  Narga Brain Stem x1 (8%)
 

☆ Nargacuga - MHFU G-Rank

1. Body Carves (x3)
-  ThickNargaScale (40%)
-  BlackNargaPelt+ (20%)
-  Narga Scale+ (13%)
-  HvyNargacugaFang (12%)
-  StrNargaCttngWng (8%)
-  LeatherNargaTail (5%)
-  HvnlyNargaScale (2%)

2. Tail Carves (x1)
-  LeatherNargaTail (75%)
-  Narga Brain Stem (10%)
-  HvyNargaTailSpik (8%)
-  Nargacuga Tail (7%)

3. Capture Rewards

-  BlackNargaPelt+ x1 (35%)
-  HvyNargacugaFang x2 (18%)
-  ThickNargaScale x2 (16%)
-  LeatherNargaTail x1 (15%)
-  Black Narga Pelt x2 (10%)
-  Narga Brain Stem x1 (6%)

4. Shiny Drops

-  Wyvern Sobs (50%)
-  Wyvern Tears (25%)
-  ThickNargaScale (21%)
-  HvnlyNargaScale (4%)

5. Break Head

-  HvyNargacugaFang x2 (65%)
-  ThickNargaScale x2 (20%)
-  HvnlyNargaScale x1 (8%)
-  Nargacuga Fang+ x4 (7%)

6. Break Wings

-  StrNargaCttngWng x2 (60%)
-  StrNargaCttngWng x1 (20%)
-  BlackNargaPelt+ x2 (12%)
-  NargaCuttingWing x3 (8%)

7. Break Tail

-  HvyNargaTailSpik x2 (70%)
-  Narga Tail Spike x4 (12%)
-  Narga Brain Stem x1 (10%)
-  BlackNargaPelt+ x1 (8%)