☆ Pink Rathian - MHFU Low Rank

1. Body Carves (x3)
- Pnk Rathian Scl (49%)
- Pnk Rathian Shl (30%)
- FireWyvern Fluid (10%)
- Flame Sac (6%)
- FireWyvrn Marrow (3%)
- Rathian Spike (2%)
        
2. Tail Carves (x1)
- Pnk Rathian Scl (56%)
- Pnk Rathian Shl (22%)
- Rathian Spike (8%)
- FireWyvrn Marrow (7%)
- Monster Bone+ (6%)
- Rathian Plate (1%)
        
3. Break Head
- Pnk Rathian Shl x1 (73%)
- Pnk Rathian Scl x1 (25%)
- Rathian Plate x1 (2%)
        
4. Break Wing
- Fire Wyvern Claw x1 (75%)
- Wyvern Claw x4 (25%)
        
5. Shiny Drop : awoken from sleep or got trapped
- Wyvern Tears (74%)
- Pnk Rathian Scl (25%)
- Rathian Plate (1%)
        
6. Capture
- Pnk Rathian Scl x2 (50%)
- Pnk Rathian Shl x1 (36%)
- FireWyvrn Marrow x1 (10%)
- Rathian Plate x1 (4%)




☆ Pink Rathian - MHFU High Rank

1. Body Carves (x3)
- Pnk Rathian Scl+ (45%)
- Pnk Rathian Cpc (26%)
- Inferno Sac (11%)
- Rathian Spike (8%)
- FireWyvrn BrnStm (8%)
- Rathian Spike+ (2%)
        
2. Tail Carves (x1)
- Pnk Rathian Scl+ (42%)
- Pnk Rathian Cpc (28%)
- Rathian Spike+ (12%)
- FireWyvrn BrnStm (10%)
- Rathian Plate (7%)
- Rathian Ruby (1%)
        
3. Break Head
- Pnk Rathian Scl+ x1 (66%)
- Pnk Rathian Cpc x1 (32%)
- Rathian Ruby x1 (2%)
        
4. Break Wing
- Fire Wyvern Claw x2 (75%)
- Wyvern Claw x5 (25%)
        
5. Shiny Drop : awoken from sleep or got trapped
- Wyvern Tears (37%)
- Wyvern Sobs (37%)
- Pnk Rathian Scl+ (25%)
- Rathian Ruby (1%)
        
6. Capture
- Pnk Rathian Cpc x1 (52%)
- Pnk Rathian Scl+ x2 (24%)
- FireWyvrn Marrow x2 (15%)
- Rathian Spike+ x1 (8%)
- Rathian Ruby x1 (1%)





☆ Pink Rathian - MHFU G Rank

1. Body Carves (x3)
- ThckPnkRathnScl (45%)
- HvyPnkRathianShl (26%)
- Blazing Fire Sac (11%)
- Rathian Spike+ (8%)
- FireWyvrn BrnStm (8%)
- Rathian Thorn (2%)
        
2. Tail Carves (x1)
- ThckPnkRathnScl (42%)
- HvyPnkRathianShl (32%)
- Rathian Thorn (12%)
- FireWyvrn BrnStm (7%)
- Rathian Ruby (6%)
- HvnlyRathianScl (1%)
        
3. Break Head
- ThckPnkRathnScl x1 (52%)
- ThckPnkRathnScl x2 (24%)
- FireWyvrn BrnStm x1 (18%)
- Rathian Thorn x1 (8%)
- HvnlyRathianScl x1 (1%)
        
4. Break Wing
- HrdFireWyvernClw x2 (80%)
- Wyvern Claw x5 (20%)
        
5. Shiny Drop : awoken from sleep or got trapped
- Wyvern Sobs (49%)
- Wyvern Tears (25%)
- ThckPnkRathnScl (25%)
- HvnlyRathianScl (1%)
        
6. Capture
- HvyPnkRathianShl x1 (52%)
- ThckPnkRathnScl x2 (24%)
- FireWyvrn BrnStm x1 (15%)
- Rathian Thorn x1 (8%)
- HvnlyRathianScl x1 (1%)
