☆ Silver Rathalos - MHFU High Rank

1. Body Carves (x3)
- Slvr Rthlos Scl+ (43%)
- Slvr Rthlos Cpc (29%)
- Inferno Sac (10%)
- Slvr Rthlos Wing (10%)
- Rathalos Webbing (5%)
- FireWyvrn BrnStm (3%)
        
2. Tail Carves (x1)
- Slvr Rthlos Tail (50%)
- Slvr Rthlos Scl+ (24%)
- Slvr Rthlos Cpc (11%)
- Rathalos Plate (10%)
- Rathalos Ruby (5%)
        
3. Break Head
- Slvr Rthlos Scl+ x1 (61%)
- Slvr Rthlos Cpc x1 (35%)
- Rathalos Ruby x1 (4%)
        
4. Break Wing
- Fire Wyvern Claw x2 (80%)
- Wyvern Claw x5 (20%)
        
5. Shiny Drop : awoken from sleep or flashed while flying
- Wyvern Tears (36%)
- Wyvern Sobs (35%)
- Slvr Rthlos Scl+ (25%)
- Rathalos Ruby (4%)
        
6. Capture
- Slvr Rthlos Cpc x1 (48%)
- Slvr Rthlos Scl+ x2 (30%)
- Slvr Rthlos Wing x1 (10%)
- Rathalos Ruby x1 (7%)
- Slvr Rthlos Tail x1 (5%)



☆ Silver Rathalos - MHFU G Rank

1. Body Carves (x3)
- ThckSlvrRthlsScl (37%)
- HvySlvrRthlsShl (24%)
- StrRathalosWing (20%)
- Blazing Fire Sac (15%)
- Slvr Rthlos Wing (10%)
- FireWyvrn BrnStm (4%)       
        
2. Tail Carves (x1)
- LthrSlvrRthlsTal (38%)
- ThckSlvrRthlsScl (30%)
- HvySlvrRthlsShl (20%)
- Rathalos Ruby (6%)
- FireWyvrn BrnStm (4%)
- HvnlyRathalosScl (2%)
        
3. Break Head
- ThckSlvrRthlsScl x1 (60%)
- HvySlvrRthlsShl x1 (30%)
- Rathalos Ruby x1 (6%)
- HvnlyRathalosScl x1 (4%)
        
4. Break Wing
- HrdFireWyvernClw x2 (80%)
- Wyvern Claw x5 (20%)
        
5. Shiny Drop : awoken from sleep or flashed while flying
- Wyvern Sobs (50%)
- Wyvern Tears (24%)
- ThckSlvrRthlsScl (23%)
- HvnlyRathalosScl (3%)
        
6. Capture
- HvySlvrRthlsShl x1 (60%)
- ThckSlvrRthlsScl x2 (24%)
- StrRathalosWing x2 (8%)
- Rathalos Ruby x1 (6%)
- HvnlyRathalosScl x1 (2%)