☆ White Monoblos - MHFU Low-Rank

1. Body Carves (x4)
-  Wht Monoblos Shl (55%)
-  Wht Monoblos Spn (23%)
-  Blos Fang (20%)
-  Monoblos Heart (2%)

2. Tail Carves (x2)
-  Wht Monoblos Shl (80%)
-  Lg Monster Bone (20%)

3. Capture Rewards
-  Wht Monoblos Shl x1 (67%)
-  Wht Monoblos Spn x1 (29%)
-  Monoblos Heart x1 (4%)

4. Shiny Drops
-  Wyvern Tears (98%)
-  Monoblos Heart (2%)

5. Break Horn
-  Wht Monoblos Hrn (100%)


☆ White Monoblos - MHFU High-Rank
 
1. Body Carves (x4)
-  Wht Monoblos Cpc (55%)
-  WhtMonoblosThora (20%)
-  Blos Fang (16%)
-  Wyvern Stone (5%)
-  Monoblos Heart (4%)

2. Tail Carves (x2)
-  Wht Monoblos Cpc (70%)
-  Hrd Monster Bone (20%)
-  Wht Monoblos Shl (10%)

3. Capture Rewards
-  Wht Monoblos Cpc x1 (65%)
-  WhtMonoblosThora x1 (29%)
-  Monoblos Heart x1 (6%)
 
4. Shiny Drops
-  Wyvern Sobs (48%)
-  Wyvern Tears (48%)
-  Monoblos Heart (4%)
 
5. Break Horn
-  Top-GrdPlatHorn x1 (60%)
-  Wht Monoblos Hrn x1 (40%)
 