☆ Fatalis - MHFU High Rank

1. Body Carves (x9)
- Fatalis Scale (42%)
- Fatalis Shell (50%)
- Fatalis Horn (8%)
        
2. Break 1st Horn
- Fatalis Horn x1 (100%)

3. Break 2nd Horn
- Fatalis Horn x1 (100%)

4. Break Eye
- Fatalis Eye x1 (100%)

5. Break Wing
- Fatalis Webbing x1 (100%)

6. Break Chest
- Fatalis Shell x1 (15%)
- Fatalis Scale x1 (85%)



☆ Fatalis - MHFU G Rank

1. Body Carves (x9)
- Hvy Fatalis Shl (44%)
- ThckFatalisScale (38%)
- Fatalis Shell (10%)
- HardFatalisHorn (8%)
        
2. Break 1st Horn
- HardFatalisHorn x1 (80%)
- Fatalis Horn x1 (20%)
        
3. Break 2nd Horn
- HardFatalisHorn x1 (80%)
- Fatalis Horn x1 (20%)
        
4. Break Eye
- Fatalis Evil Eye x1 (80%)
- Fatalis Eye x1 (20%)
        
5. Break Wing
- Str Fatalis Wng x1 (100%)

6. Break Chest
- ThckFatalisScale x1 (85%)
- Hvy Fatalis Shl x1 (15%)
