☆ Lao-Shan Lung - MHFU Low Rank

1. Body Carves (x9)
- Lao-Shan's Scale (58%)
- Lao-Shan's Shell (37%)
- Lao-Shan's Claw (5%)
        
2. Live Carving : jump to its back (x3)
- Eldr Dragon Bone (35%)
- Lao-Shan's Scale (28%)
- Dragon Herb (25%)
- Lao-Shan's Shell (12%)
        
3. Break Horn
- Lao-Shan's Horn x1 (100%)

4. Break Head
- Lao-Shan's Shell x1 (65%)
- Flat Ruststone x1 (7%)
- Large Ruststone x1 (7%)
- Small Ruststone x1 (7%)
- Ruststone Rod x1 (7%)
- Ruststone x1 (7%)
        
5. Break Back
- Lao-Shan's Shell x1 (75%)
- Flat Ruststone x1 (5%)
- Large Ruststone x1 (5%)
- Small Ruststone x1 (5%)
- Ruststone Rod x1 (5%)
- Ruststone x1 (5%)
        
6. Break Left Shoulder
- Lao-Shan's Scale x1 (58%)
- Lao-Shan's Shell x1 (42%)
        
7. Break Right Shoulder
- Lao-Shan's Scale x1 (58%)
- Lao-Shan's Shell x1 (42%)