☆ Lunastra - MHFU Low Rank

1. Body Carves (x4)
- Lunastra Shell (28%)
- Fire Dragon Scl (24%)
- Fire Dragon Claw (21%)
- Lunastra Mane (12%)
- Fire Drgn Webbng (10%)
- ElderDragonBlood (5%)
        
2. Tail Carves (x1)
- Lunastra Tail (59%)
- Eldr Dragon Bone (23%)
- Lunastra Shell (18%)
        
3. Break Horn
- Lunastra Horn x1 (100%)

4. Break Wings
- Fire Drgn Webbng x1 (72%)
- Fire Dragon Claw x1 (28%)
        
5. Shiny Drop : force it into rage mode or reactivating fire aura
- Dragon Treasure (75%)
- Fire Dragon Scl (15%)
- ElderDragonBlood (10%)





☆ Lunastra - MHFU High Rank

1. Body Carves (x4)
- LunastraCarapace (28%)
- Fire Dragon Scl (24%)
- Fire Dragon Claw (21%)
- Lunastra Mane (12%)
- Fire Drgn Jwl (10%)
- ElderDragonBlood (5%)
        
2. Tail Carves (x1)
- Lunastra Tail (34%)
- Eldr Dragon Bone (32%)
- Lunastra Shell (20%)
- LunastraCarapace (12%)
- Fire Drgn Jwl (2%)
        
3. Break Horn
- Lunastra Spike x1 (80%)
- Lunastra Horn x1 (20%)

4. Break Wings
- Fire Dragon Pwdr x1 (50%)
- Fire Drgn Webbng x1 (20%)
- Fire Dragon Claw x1 (20%)
- Fire Drgn Webbng x2 (10%)
        
5. Shiny Drop : force it into rage mode or reactivating fire aura
- Dragon Treasure (38%)
- Anc Drgn Treasre (37%)
- Fire Drgn Scl+ (12%)
- ElderDragonBlood (10%)
- Fire Drgn Jwl (3%)