☆ Kushala Daora (Rusted) - MHFU Low Rank

1. Body Carves (x4)
- DaoraDragonScale (50%)
- Daora Shell (32%)
- Eldr Dragon Bone (10%)
- Daora Claw (5%)
- ElderDragonBlood (3%)
        
2. Tail Carves (x1)
- Daora Tail (53%)
- Daora Shell (42%)
- Decayed Drgn Scl (5%)
        
3. Break Horn
- Daora Horn x1 (95%)
- ElderDragonBlood x1 (5%)
        
4. Break Wings
- Daora Webbing x1 (67%)
- DaoraDragonScale x1 (18%)
- Daora Claw x2 (15%)
        
5. Shiny Drop : goes to rage mode or reactivating wind aura
- Dragon Treasure (75%)
- Decayed Drgn Scl (15%)
- DaoraDragonScale (8%)
- ElderDragonBlood (2%)





☆ Kushala Daora (Rusted) - MHFU High Rank

1. Body Carves (x4)
- DaoraDragonScal+ (40%)
- Daora Carapace (30%)
- Daora Shell (18%)
- Daora Sharp Claw (5%)
- ElderDragonBlood (5%)
- Daora Jewel (2%)
        
2. Tail Carves (x1)
- Daora Tail (45%)
- Daora Carapace (35%)
- Daora Shell (18%)
- Daora Jewel (2%)
        
3. Break Horn
- Daora Horn x1 (88%)
- ElderDragonBlood x1 (8%)
- Daora Jewel x1 (4%)
        
4. Break Wings
- Daora Webbing x1 (50%)
- DaoraDragonScal+ x1 (32%)
- Daora Sharp Claw x1 (15%)
- Daora Jewel x1 (3%)
        
5. Shiny Drop : goes to rage mode or reactivating wind aura
- Dragon Treasure (35%)
- Anc Drgn Treasre (35%)
- DaoraDragonScal+ (23%)
- ElderDragonBlood (4%)
- Daora Jewel (3%)