☆ White Fatalis - MHFU High Rank

1. Body Carves (x9)
- Wht Fatalis Scl (31%)
- Wht Fatalis Shl (24%)
- Fatalis Scale (20%)
- Fatalis Shell (17%)
- Fatalis Horn (5%)
- Wht Fatalis Horn (3%)

2. Break 1st Horn
- Wht Fatalis Horn x1 (100%)

3. Break 2nd Horn
- Fatalis Horn x1 (100%)

4. Break Eye
- Fatalis DevilEye x1 (100%)

5. Break Wing
- Wht Fatalis Wbng x1 (100%)

6. Break Chest
- Wht Fatalis Scl x1 (75%)
- Wht Fatalis Shl x1 (25%)




☆ White Fatalis - MHFU G Rank

1. Body Carves (x9)
- ThckWhtFatlisScl (31%)
- HvyWhtFatalisShl (24%)
- ThckFatalisScale (20%)
- Hvy Fatalis Shl (17%)
- HardFatalisHorn (5%)
- HrdWhtFatlisHorn (3%)
        
2. Break 1st Horn
- HrdWhtFatlisHorn x1 (80%)
- Wht Fatalis Horn x1 (20%)
        
3. Break 2nd Horn
- HardFatalisHorn x1 (80%)
- Fatalis Horn x1 (20%)
        
4. Break Eye
- Fatalis Evil Eye x1 (80%)
- Fatalis DevilEye x1 (20%)
        
5. Break Wing
- StrWhtFatalisWng x1 (100%)

6. Break Chest
- ThckWhtFatlisScl x1 (75%)
- HvyWhtFatalisShl x1 (25%)