☆ Yama Tsukami - MHFU G Rank

1. Body Carves (x5)
- YamaTsukamiFluid (34%)
- AncientDrgnwood (27%)
- YamaTsukamiHide (20%)
- ElderDragonBlood (11%)
- AncientDrgnmoss (8%)
	
2. Live Carving : when falling down w/ enough damage
- Dragon Treasure (30%)
- AncientDrgnwood (20%)
- Dragonmoss (10%)
- Dragonmoss+ (10%)
- AncientDrgnmoss (10%)
- Dragon Toadstool (9%)
- Dragonwood+ (5%)
        
3. Break Tentacles
- YamaTsukaFillet x1 (70%)
- YamaTsukamiHide x1 (30%)
        
4. Shiny Drop : throw 2/3 tranqs while it does the succ
- Anc Drgn Treasre (45%)
- Dragon Treasure (25%)
- YamaTsukamiFluid (22%)
- ElderDragonBlood (8%)