☆ Mosswine - MHFU Low-Rank

1. Body Carves (x1)

-  Blue Mushroom (45%)
-  Raw Meat (30%)
-  Special Mushroom (20%)
-  Mosswine Hide (5%)



☆ Mosswine - MHFU High-Rank

1. Body Carves (x1)

-  Blue Mushroom (42%)
-  Raw Meat (20%)
-  Special Mushroom (20%)
-  Select Mushroom (10%)
-  Mosswine Hide (8%)



☆ Mosswine - MHFU G-Rank

1. Body Carves (x1)

-  Blue Mushroom (33%)
-  Special Mushroom (20%)
-  Raw Meat (20%)
-  Select Mushroom (15%)
-  Mosswine Hide (12%)
