☆  Ceanataur - MHFU Low-Rank

1. Body Carves (x1)

-  Sm Ceanataur Shl (42%)
-  Sharp Claw (25%)
-  CarapaceonBrains (25%)
-  Brute Bone (8%)



☆ Ceanataur - MHFU High-Rank

1. Body Carves (x1)

-  Sm Ceanataur Shl (35%)
-  Ceanataur Shell (25%)
-  CarapaceonBrains (20%)
-  Brute Bone (10%)
-  CarapaceonBrain+ (10%)



☆ Ceanataur - MHFU G-Rank

1. Body Carves (x1)

-  Piercing Claw (45%)
-  CarapaceonBrain+ (20%)
-  CarapaceonBrains (14%)
-  Ceanataur Shell (10%)
-  Stout Bone (10%)