☆ Gendrome - MHFU 1-2 Star

1. Body Carves (x2)
-  Genprey Scale (40%)
-  Gendrome Hide (30%)
-  Paralysis Sac (30%)

2. Capture
-  Gendrome Hide x1 (45%)
-  Paralysis Sac x1 (35%)
-  Genprey Fang x2 (20%)



☆ Gendrome - MHFU Low Rank

1. Body Carves (x2)
- Gendrome Hide (48%)
- Paralysis Sac (35%)
- Genprey Scale (15%)
- Gendrome Skull (2%)
        
2. Capture
- Gendrome Hide x1 (56%)
- Paralysis Sac x2 (39%)
- Gendrome Skull x1 (5%)



☆ Gendrome - MHFU High Rank

1. Body Carves (x2)
- Gendrome Tail (30%)
- Paralysis Sac (23%)
- Genprey Scale+ (20%)
- Genprey Hide+ (15%)
- Gendrome Skull (7%)
- Gendrome Hide (5%)

2. Capture
- Genprey Hide+ x2 (40%)
- Paralysis Sac x2 (36%)
- Genprey Scale+ x2 (24%)