☆ Giadrome - MHFU 1-2 Star

1. Body Carves (x2)
-  Giaprey Scale (17%)
-  Giadrome Hide (30%)
-  Giadrome Claw (53%)
 
2. Capture
-  Giadrome Hide x1 (45%)
-  Screamer x1 (35%)
-  Giaprey Scale x2 (20%)



☆ Giadrome - MHFU Low Rank

1. Body Carves (x2)
- Giadrome Claw (53%)
- Giadrome Hide (30%)
- Giaprey Scale (15%)
- Giadrome Skull (2%)
        
2. Capture
- Giadrome Hide x1 (56%)
- Screamer x2 (39%)
- Giadrome Skull x1 (5%)




☆ Giadrome - MHFU High Rank

1. Body Carves (x2)
- Giadrome Claw+ (40%)
- Giaprey Scale+ (23%)
- Giaprey Hide+ (20%)
- Giadrome Hide (10%)
- Giadrome Skull (7%)
        
2. Capture
- Giaprey Hide+ x2 (40%)
- Screamer x2 (36%)
- Giaprey Scale+ (24%)