☆ Hypnocatrice - MHFU High Rank

1. Body Carve (x3)
- Top-GrdHypnoClaw (40%)
- OrangeHypnoPelt (32%)
- Sleep Sac (24%)
- Hypno Bezoar (4%)
        
2. Break Head
- Hypno Beak x1 (90%)
- Sleep Sac x2 (10%)
        
3. Shiny Drop : put hypnoc to sleep
- OrangeHypnoPelt (32%)
- Wyvern Sobs (30%)
- Wyvern Tears (30%)
- Hypno Bezoar (8%)
        
4. Capture
- RainbowTailFeath x1 (36%)
- OrangeHypnoPelt x2 (28%)
- Sleep Sac x2 (24%)
- Sleepyfish x2 (6%)





☆ Hypnocatrice - MHFU G Rank

1. Body Carve (x3)
- Hypno Claw+ (30%)
- OrangeHypnoPelt+ (28%)
- OrangeHypnoPelt (12%)
- Top-GrdHypnoClaw (10%)
- Hypno Bezoar (8%)
- Sleep Sac (8%)
- Hypno Bezoar+ (4%)
        
2. Break Head
- Hypno Fang x1 (85%)
- Hypno Beak x1 (10%)
- Sleep Sac x2 (5%)
        
3. Shiny Drop : put hypnoc to sleep
- Wyvern Sobs (40%)
- OrangeHypnoPelt+ (32%)
- Wyvern Tears (20%)
- Hypno Bezoar+ (8%)
        
4. Capture
- OrangeHypnoPelt+ x1 (28%)
- RainbowTailFeath x1 (25%)
- Hypno Claw+ x1 (15%)
- Hypno Bezoar x1 (12%)
- Sleep Sac x2 (10%)
- Hypno Bezoar+ x1 (6%)
- OrangeHypnoPelt x2 (4%)