☆ Purple Gypceros - MHFU Low Rank

1. Body Carve (x3)
- Pur Rubbery Hide (61%)
- Power Extract (20%)
- Poison Sac (10%)
- Lightcrystal (8%)
- Gypceros Head (1%)

2. Shiny Drop : When playing dead
-  Wyvern Tears (74%)
-  Power Extract (20%)
-  Lightcrystal (6%)

3. Break Head
- Iron Ore x2 (66%)
- Lightcrystal x1 (29%)
- Gypceros Head x1 (5%)
        
4. Capture
- Poison Sac x2 (46%)
- Power Extract x2 (34%)
- Pur Rubbery Hide x1 (20%)




☆ Purple Gypceros - MHFU High Rank

1. Body Carve (x3)
- Pur Gypceros Wng (43%)
- Power Extract (23%)
- Toxin Sac (18%)
- Lightcrystal (8%)
- Pur Rubbery Hide (5%)
- Novacrystal (3%)

2. Live Carving : When playing dead (x3)
- Pur Gypceros Wng (60%)
- Wyvern Sobs (30%)
- Toxin Sac (10%)

3. Break Head
- Dragonite Ore x1 (68%)
- Lightcrystal x1 (20%)
- Novacrystal x1 (7%)
- Gypceros Head x1 (5%)
        
4. Capture
- Toxin Sac x2 (42%)
- Power Extract x2 (30%)
- Pur Gypceros Wng x1 (18%)
- Pur Rubbery Hide x1 (10%)




☆ Purple Gypceros - MHFU G Rank

1. Body Carve (x3)
- HrdPuGypcerosWng (43%)
- DeadlyPoisonSac (23%)
- Power Extract (18%)
- Novacrystal (8%)
- HardGypcerosHead (5%)
- Purecrystal (3%)

2. Live Carving : When playing dead (x3)
- HrdPuGypcerosWng (30%)
- Wyvern Sobs (25%)
- Power Extract (15%)
- DeadlyPoisonSac (13%)
- Wyvern Tears (10%)
- HardGypcerosHead (7%)

3. Break Head
- Dragonite Ore x1 (58%)
- Novacrystal x1 (20%)
- Gypceros Head x1 (10%)
- Purecrystal x1 (7%)
- HardGypcerosHead x1 (5%)
        
4. Capture
- DeadlyPoisonSac x2 (42%)
- HrdPuGypcerosWng x1 (18%)
- Toxin Sac x2 (15%)
- Power Extract x2 (15%)
- Pur Gypceros Wng x1 (10%)