☆ Velocidrome - MHFU 1-2 Star

1. Body Carves (x2)
-  Velociprey Scale (17%)
-  Velocidrome Hide (30%)
-  Velocidrome Claw (53%)

2. Capture
-  Velocidrome Hide x1 (45%)
-  Screamer x1 (35%)
-  Velociprey Fang x2 (20%)



☆ Velocidrome - MHFU Low Rank

1. Body Carves (x2)
- Velocidrome Claw (53%)
- Velocidrome Hide (30%)
- Velociprey Scale (15%)
- Velocidrome Head (2%)

2. Capture
- Velocidrome Hide x1 (56%)
- Screamer x2 (39%)
- Velocidrome Head x1 (5%)



☆ Velocidrome - MHFU High Rank

1. Body Carves (x2)
- Velocidrome Clw+ (40%)
- Velociprey Scle+ (23%)
- Velociprey Hide+ (20%)
- Velocidrome Hide (10%)
- Velocidrome Head (7%)

2. Capture
- Velociprey Hide+ x2 (40%)
- Screamer x2 (36%)
- Velociprey Scle+ x2 (24%)