☆ Yian Garuga - MHFU Low Rank

1. Body Carve (x3)
- Garuga Scale (64%)
- Garuga Shell (28%)
- Garuga Mane (7%)
- Garuga Wing (1%)

2. Tail Carve (x1)
- Garuga Tail (80%)
- Garuga Scale (20%)

3. Break Ears
- Garuga Ear x1 (80%)
- Garuga Scale x3 (20%)

4. Break Beak
- Sharpened Beak x1 (80%)
- Garuga Scale x3 (20%)

5. Break Wings
- Garuga Wing x1 (80%)
- Garuga Shell x2 (20%)

6. Break Back
- Garuga Mane x1 (80%)
- Garuga Shell x2 (20%)

7. Shiny Drop : pitfall trapped in rage mode
- Wyvern Tears (74%)
- Garuga Scale (25%)
- Garuga Wing (1%)

8. Capture
- Garuga Shell x2 (90%)
- Sharpened Beak x1 (5%)
- Garuga Ear x1 (5%)



☆ Yian Garuga - MHFU High Rank

3. Break Ears
-  Long Garuga Ear x1 (35%)
-  Garuga Ear x2 (50%)
-  Garuga Scale+ x2 (15%)

4. Break Beak
-  Rejuvenated Beak x1 (35%)
-  Sharpened Beak x1 (50%)
-  Garuga Scale+ x2 (15%)

5. Break Wings
-  Garuga Wing x1 (70%)
-  Garuga Wing x2 (15%)
-  Garuga Shell x2 (10%)
-  Garuga Carapace x1 (5%)

6. Break Back
-  Garuga Mane x2 (50%)
-  Garuga Shell x4 (40%)
-  Garuga Carapace x2 (10%)



☆ Yian Garuga - MHFU G Rank

1. Body Carve (x3)
-  ThickGarugaScale (53%)
-  Hvy Garuga Shell (25%)
-  Garuga Carapace (16%)
-  Garuga Mane (5%)
-  Str Garuga Wing (1%)

2. Tail Carve (x1)
-  LethrGarugaTail (50%)
-  Garuga Tail (30%)
-  Garuga Scale+ (15%)
-  ThickGarugaScale (5%)
 
3. Break Ears
-  Long Garuga Ear x1 (50%)
-  Garuga Ear x2 (40%)
-  ThickGarugaScale x2 (10%)

4. Break Beak
-  Rejuvenated Beak x1 (55%)
-  Sharpened Beak x1 (20%)
-  Garuga Scale+ x3 (15%)
-  ThickGarugaScale x2 (10%)

5. Break Wings
-  Garuga Wing x2 (30%)
-  Str Garuga Wing x1 (50%)
-  Hvy Garuga Shell x1 (20%)

6. Break Back
-  Garuga Mane x4 (40%)
-  SilverGarugaPelt x2 (20%)
-  Garuga Carapace x4 (25%)
-  Hvy Garuga Shell x2 (15%)

7. Shiny Drop : pitfall trapped in rage mode
-  Wyvern Tears (25%)
-  Wyvern Sobs (49%)
-  Garuga Scale+ (20%)
-  ThickGarugaScale (5%)
-  Str Garuga Wing (1%)

8. Capture
-  Hvy Garuga Shell x2 (30%)
-  Garuga Carapace x2 (56%)
-  Rejuvenated Beak x1 (7%)
-  Long Garuga Ear x1 (7%) 	
