☆ Yian Kut-Ku - MHFU 1-2 Star

1. Body Carves (x3)
-  Kut-Ku Shell (55%)
-  Kut-Ku Scale (25%)
-  Sm Monster Bone (10%)
-  Med Monster Bone (10%)

2. Break Ears
-  Kut-Ku Scale x1 (75%)
-  Kut-Ku Scale x3 (25%

3. Shiny Drop : sonic, doesn't work when rage
-  Wyvern Tears (75%)
-  Kut-Ku Scale (25%)

4. Capture
-  Kut-Ku Shell x1 (36%)
-  Screamer x1 (24%)
-  Med Monster Bone x1 (30%)
-  Flame Sac x1 (10%)


☆ Yian Kut-Ku - MHFU Low Rank

1. Body Carves (x3)
- Kut-Ku Shell (50%)
- Kut-Ku Webbing (32%)
- Kut-Ku Scale (13%)
- Giant Beak (5%)

2. Break Ears
- Kut-Ku Ear x1 (50%)
- Kut-Ku Scale x3 (50%)

3. Shiny Drop : sonic, doesn't work when rage
- Wyvern Tears (74%)
- Kut-Ku Scale (16%)
- Kut-Ku Ear (10%)

4. Capture
- Kut-Ku Shell x1 (33%)
- Screamer (24%)
- Med Monster Bone x2 (20%)
- Flame Sac x1 (20%)
- Giant Beak x1 (3%)





☆ Yian Kut-Ku - MHFU High Rank

1. Body Carves (x3)
- Kut-Ku Scale+ (50%)
- Kut-Ku Carapace (25%)
- Kut-Ku Webbing (10%)
- Giant Beak (10%)
- Splendid Beak (5%)

2. Break Ears
- Kut-Ku Ear x1 (50%)
- Long Kut-Ku Ear x1 (25%)
- Kut-Ku Scale+ x3 (25%)

3. Shiny Drop : sonic, doesn't work when rage
- Wyvern Tears (37%)
- Wyvern Sobs (37%)
- Kut-Ku Scale+ (16%)
- Long Kut-Ku Ear (10%)

4. Capture
- Kut-Ku Carapace (43%)
- Monster Bone+ x1 (27%)
- Screamer x2 (17%)
- Flame Sac x1 (10%)
- Splendid Beak x1 (3%)




☆ Yian Kut-Ku - MHFU G Rank

1. Body Carves (x3)
- Thick Kut-Ku Scl (33%)
- Str Kut-Ku Wing (32%)
- Hvy Kut-Ku Shell (25%)
- Splendid Beak (10%)

2. Break Ears
- Long Kut-Ku Ear x1 (45%)
- Lucky Kut-Ku Ear x1 (30%)
- Thick Kut-Ku Scl x3 (25%)

3. Shiny Drop : sonic, doesn't work when rage
- Wyvern Sobs (49%)
- Wyvern Tears (25%)
- Thick Kut-Ku Scl (16%)
- Lucky Kut-Ku Ear (10%)

4. Capture
- Hvy Kut-Ku Shell x1 (47%)
- Hvy Monster Bone x1 (23%)
- Blazing Fire Sac x1 (15%)
- Screamer x4 (10%)
- Splendid Beak x1 (5%)