☆ Yian Garuga (One-ear) - MHFU High Rank

1. Body Carve (x3)
- Garuga Scale+ (64%)
- Garuga Carapace (28%)
- Garuga Mane (5%)
- Garuga Wing (3%)

2. Tail Carve (x1)
- Garuga Tail (70%)
- Garuga Scale+ (20%)
- Garuga Scale (10%)

3. Break Ears
- Long Garuga Ear x1 (75%)
- Garuga Scale+ x3 (15%)
- Garuga Ear x2 (10%)

4. Break Beak
- Rejuvenated Beak x1 (70%)
- Garuga Scale+ x3 (15%)
- Sharpened Beak x1 (15%)

5. Break Wings
- Garuga Wing x1 (50%)
- Garuga Wing x2 (35%)
- Garuga Carapace x2 (15%)

6. Break Back
- Garuga Mane x3 (70%)
- Garuga Carapace x3 (20%)
- Garuga Shell x5 (10%)

7. Shiny Drop : pitfall trapped in rage mode
- Wyvern Sobs (37%)
- Wyvern Tears (37%)
- Garuga Scale+ (25%)
- Garuga Wing (1%)

8. Capture
- Garuga Carapace x2 (90%)
- Rejuvenated Beak x1 (5%)
- Long Garuga Ear x1 (5%)



☆ Yian Garuga (One-ear) - MHFU G Rank

1. Body Carve (x3)
- ThickGarugaScale (64%)
- Hvy Garuga Shell (28%)
- SilverGarugaPelt (7%)
- Str Garuga Wing (1%)

2. Tail Carve (x1)
- LethrGarugaTail (80%)
- ThickGarugaScale (10%)
- Garuga Scale+ (10%)

3. Break Ears
- Long Garuga Ear x1 (80%)
- ThickGarugaScale x3 (20%)

4. Break Beak
- Rejuvenated Beak x1 (80%)
- ThickGarugaScale x3 (20%)

5. Break Wings
- Str Garuga Wing x1 (80%)
- Hvy Garuga Shell x4 (20%)

6. Break Back
- SilverGarugaPelt x2 (80%)
- Hvy Garuga Shell x4 (20%)

7. Shiny Drop : pitfall trapped in rage mode
- Wyvern Sobs (49%)
- Wyvern Tears (25%)
- ThickGarugaScale (15%)
- Garuga Scale+ (10%)
- Str Garuga Wing (1%)

8. Capture
- Hvy Garuga Shell x2 (80%)
- Garuga Carapace x2 (10%)
- Rejuvenated Beak x1 (5%)
- Long Garuga Ear x1 (5%)
